{
  "expo": {
    "name": "unsplash-clone",
    "slug": "unsplash-clone",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/resplash.png",
    "scheme": "myapp",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/resplashSplash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/resplash.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.p1xle.unsplashclone"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "be22c044-09c4-4748-a101-809abe88dda6"
      }
    }
  }
}
