{
  "compilerOptions": {
    "jsx": "react",
    "strict": true,
    "paths": {
      "@firebase/auth": [
        "./node_modules/@firebase/auth/dist/index.rn.d.ts"
      ]
    },
    "target": "es5",
    "module": "commonjs",
    "lib": [
      "dom",
      "es2015"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "isolatedModules": true
  },
  "include": [
    "env.d.ts",
    "src"
  ],
  "extends": "expo/tsconfig.base"
}
